PORT=8080

#Database:
#Database password: 8PT4EReo9KNcNKBF
#Database user: MariamJan
#Database name: WanderWalks

#banbadal al <password> ba 8PT4EReo9KNcNKBF wa baktab ay 7aga maban al / wal ? ana haktab al db name
MONGODB_URI=mongodb+srv://MariamJan:8PT4EReo9KNcNKBF@cluster0.aw7xdil.mongodb.net/WanderWalks?retryWrites=true&w=majority&appName=Cluster0